spring.application.name=edu-system
server.address=127.0.0.1
server.port=9001
server.servlet.context-path=/edusystem

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

