# educational

./: README.md  pom.xml
edu-eureka/: pom.xml
edu-eureka/src/main/java/com/bhh/imooc/edueureka/: EduEurekaApplication.java
edu-eureka/src/main/resources/: application.properties  logback.xml
edu-eureka/src/test/java/com/bhh/imooc/edueureka/: EduEurekaApplicationTests.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/bhh/imooc/edugateway/: EduGatewayApplication.java
edu-gateway/src/main/resources/: application.properties  logback.xml
edu-gateway/src/test/java/com/bhh/imooc/edugateway/: EduGatewayApplicationTests.java
edu-system/: pom.xml
edu-system/src/main/java/com/bhh/imooc/edusystem/: EduSystemApplication.java
edu-system/src/main/java/com/bhh/imooc/edusystem/config/: MPConfig.java
edu-system/src/main/java/com/bhh/imooc/edusystem/controller/: TestController.java  UserController.java
edu-system/src/main/java/com/bhh/imooc/edusystem/domain/dto/: UserDTO.java
edu-system/src/main/java/com/bhh/imooc/edusystem/domain/entity/: User.java
edu-system/src/main/java/com/bhh/imooc/edusystem/mapper/: UserMapper.java
edu-system/src/main/java/com/bhh/imooc/edusystem/mapper/xml/: UserMapper.xml
edu-system/src/main/java/com/bhh/imooc/edusystem/service/: UserService.java
edu-system/src/main/java/com/bhh/imooc/edusystem/service/impl/: UserServiceImpl.java
edu-system/src/main/java/com/bhh/imooc/edusystem/util/: CodeGenerator.java
edu-system/src/main/resources/: application.properties  logback.xml
